{
  "name": "cross-ping-relayer",
  "version": "1.0.0",
  "private": true,
  "description": "Bidirectional cross-chain relayer between Vara and Ethereum",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "tsx src/main.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@gear-js/api": "^0.44.0",
    "@gear-js/bridge": "^0.1.2",
    "@polkadot/api": "^16.4.1",
    "dotenv": "^17.2.2",
    "sails-js": "^0.4.3",
    "sails-js-parser": "^0.4.3",
    "viem": "^2.33.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
